# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MLIR_WRQ_learn
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/workspace/wrq/mlir-exec/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Exec-0


#############################################
# Order-only phony target for Exec-0

build cmake_object_order_depends_target_Exec-0: phony || cmake_object_order_depends_target_MLIRExecDialect0

build ex0-define_dialect/CMakeFiles/Exec-0.dir/main.cpp.o: CXX_COMPILER__Exec-0_unscanned_Release /home/workspace/wrq/mlir-exec/ex0-define_dialect/main.cpp || cmake_object_order_depends_target_Exec-0
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ex0-define_dialect/CMakeFiles/Exec-0.dir/main.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -std=gnu++2a -fPIC -fno-rtti -UNDEBUG
  INCLUDES = -I/home/workspace/wrq/third_party/llvm_install/include -I/home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include -I/home/workspace/wrq/mlir-exec/ex0-define_dialect/include
  OBJECT_DIR = ex0-define_dialect/CMakeFiles/Exec-0.dir
  OBJECT_FILE_DIR = ex0-define_dialect/CMakeFiles/Exec-0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exec-0


#############################################
# Link the executable ex0-define_dialect/Exec-0

build ex0-define_dialect/Exec-0: CXX_EXECUTABLE_LINKER__Exec-0_Release ex0-define_dialect/CMakeFiles/Exec-0.dir/main.cpp.o | ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRParser.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRBytecodeReader.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRAsmParser.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRArithDialect.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRCastInterfaces.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRDialect.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRInferIntRangeCommon.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRInferIntRangeInterface.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRInferTypeOpInterface.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRUBDialect.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRIR.a /home/workspace/wrq/third_party/llvm_install/lib/libMLIRSupport.a /home/workspace/wrq/third_party/llvm_install/lib/libLLVMSupport.a /home/workspace/wrq/third_party/llvm_install/lib/libLLVMDemangle.a || ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  LINK_LIBRARIES = ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRParser.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRBytecodeReader.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRAsmParser.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRArithDialect.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRCastInterfaces.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRDialect.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRInferIntRangeCommon.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRInferIntRangeInterface.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRInferTypeOpInterface.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRUBDialect.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRIR.a  /home/workspace/wrq/third_party/llvm_install/lib/libMLIRSupport.a  /home/workspace/wrq/third_party/llvm_install/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /home/workspace/wrq/third_party/llvm_install/lib/libLLVMDemangle.a  -lpthread
  OBJECT_DIR = ex0-define_dialect/CMakeFiles/Exec-0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0-define_dialect/Exec-0
  TARGET_PDB = Exec-0.dbg


#############################################
# Utility command for edit_cache

build ex0-define_dialect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/edit_cache: phony ex0-define_dialect/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/rebuild_cache: phony ex0-define_dialect/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/install: phony ex0-define_dialect/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/install/local: phony ex0-define_dialect/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/install/strip: phony ex0-define_dialect/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex0-define_dialect/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/include/edit_cache: phony ex0-define_dialect/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/include/rebuild_cache: phony ex0-define_dialect/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/include/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/include/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/include/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/include/install: phony ex0-define_dialect/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/include/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/include/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/include/install/local: phony ex0-define_dialect/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/include/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/include/install/strip: phony ex0-define_dialect/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex0-define_dialect/include/Dialect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/edit_cache: phony ex0-define_dialect/include/Dialect/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/include/Dialect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/rebuild_cache: phony ex0-define_dialect/include/Dialect/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/include/Dialect/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/include/Dialect/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/install: phony ex0-define_dialect/include/Dialect/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/include/Dialect/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/install/local: phony ex0-define_dialect/include/Dialect/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/include/Dialect/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/install/strip: phony ex0-define_dialect/include/Dialect/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex0-define_dialect/include/Dialect/Exec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/edit_cache: phony ex0-define_dialect/include/Dialect/Exec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/include/Dialect/Exec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/rebuild_cache: phony ex0-define_dialect/include/Dialect/Exec/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/include/Dialect/Exec/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/include/Dialect/Exec/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/Exec/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/install: phony ex0-define_dialect/include/Dialect/Exec/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/include/Dialect/Exec/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/Exec/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/install/local: phony ex0-define_dialect/include/Dialect/Exec/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/include/Dialect/Exec/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/Exec/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/install/strip: phony ex0-define_dialect/include/Dialect/Exec/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ExecDialectInGen0

build ex0-define_dialect/include/Dialect/Exec/IR/ExecDialectInGen0: phony ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/ExecDialectInGen0 ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc


#############################################
# Utility command for edit_cache

build ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/IR/edit_cache: phony ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/IR/rebuild_cache: phony ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/include/Dialect/Exec/IR/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/Exec/IR/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/IR/install: phony ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/Exec/IR/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/IR/install/local: phony ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/include/Dialect/Exec/IR/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/include/Dialect/Exec/IR/install/strip: phony ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/install/strip.util


#############################################
# Phony custom command for ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/ExecDialectInGen0

build ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/ExecDialectInGen0 | ${cmake_ninja_workdir}ex0-define_dialect/include/Dialect/Exec/IR/CMakeFiles/ExecDialectInGen0: phony ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc


#############################################
# Custom command for ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc

build ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc | ${cmake_ninja_workdir}ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc: CUSTOM_COMMAND /home/workspace/wrq/third_party/llvm_install/bin/mlir-tblgen /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.td
  COMMAND = cd /home/workspace/wrq/mlir-exec/build && /home/workspace/wrq/third_party/llvm_install/bin/mlir-tblgen --gen-dialect-defs -dialect=Exec_Dialect -I /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR -I/home/workspace/wrq/third_party/llvm_install/include -I/home/workspace/wrq/third_party/llvm_install/include -I/home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include -I/home/workspace/wrq/mlir-exec/ex0-define_dialect/include /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.td --write-if-changed -o ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc -d ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc.d && /home/workspace/wrq/pkg/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/workspace/wrq/mlir-exec /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR /home/workspace/wrq/mlir-exec/build /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.cpp.inc.d /home/workspace/wrq/mlir-exec/build/CMakeFiles/d/00d71aa30002efc1b98109ccdce5ad073c310ca0f207a16f96bd960588a32071.d
  DESC = Building ExecDialect.cpp.inc...
  depfile = CMakeFiles/d/00d71aa30002efc1b98109ccdce5ad073c310ca0f207a16f96bd960588a32071.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc

build ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc | ${cmake_ninja_workdir}ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc: CUSTOM_COMMAND /home/workspace/wrq/third_party/llvm_install/bin/mlir-tblgen /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.td
  COMMAND = cd /home/workspace/wrq/mlir-exec/build && /home/workspace/wrq/third_party/llvm_install/bin/mlir-tblgen --gen-dialect-decls -dialect=Exec_Dialect -I /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR -I/home/workspace/wrq/third_party/llvm_install/include -I/home/workspace/wrq/third_party/llvm_install/include -I/home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include -I/home/workspace/wrq/mlir-exec/ex0-define_dialect/include /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.td --write-if-changed -o ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc -d ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc.d && /home/workspace/wrq/pkg/cmake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/workspace/wrq/mlir-exec /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR /home/workspace/wrq/mlir-exec/build /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR/ExecDialect.h.inc.d /home/workspace/wrq/mlir-exec/build/CMakeFiles/d/4f18faa43961a0e322520b09a5eea778ac52bb574bf351d224ce85ab6a7d0ed9.d
  DESC = Building ExecDialect.h.inc...
  depfile = CMakeFiles/d/4f18faa43961a0e322520b09a5eea778ac52bb574bf351d224ce85ab6a7d0ed9.d
  deps = gcc
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex0-define_dialect/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/lib/edit_cache: phony ex0-define_dialect/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/lib/rebuild_cache: phony ex0-define_dialect/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/lib/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/lib/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/lib/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/lib/install: phony ex0-define_dialect/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/lib/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/lib/install/local: phony ex0-define_dialect/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/lib/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/lib/install/strip: phony ex0-define_dialect/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex0-define_dialect/lib/Dialect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/edit_cache: phony ex0-define_dialect/lib/Dialect/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/lib/Dialect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/rebuild_cache: phony ex0-define_dialect/lib/Dialect/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/lib/Dialect/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/lib/Dialect/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/install: phony ex0-define_dialect/lib/Dialect/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/lib/Dialect/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/install/local: phony ex0-define_dialect/lib/Dialect/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/lib/Dialect/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/install/strip: phony ex0-define_dialect/lib/Dialect/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/edit_cache: phony ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/rebuild_cache: phony ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/lib/Dialect/Exec/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/Exec/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/install: phony ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/Exec/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/install/local: phony ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/Exec/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/install/strip: phony ex0-define_dialect/lib/Dialect/Exec/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/Exec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRExecDialect0


#############################################
# Order-only phony target for obj.MLIRExecDialect0

build cmake_object_order_depends_target_obj.MLIRExecDialect0: phony || ex0-define_dialect/include/Dialect/Exec/IR/ExecDialectInGen0 mlir-generic-headers mlir-headers

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/obj.MLIRExecDialect0.dir/ExecDialect.cpp.o: CXX_COMPILER__obj.2eMLIRExecDialect0_unscanned_Release /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/Exec/IR/ExecDialect.cpp || cmake_object_order_depends_target_obj.MLIRExecDialect0
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/obj.MLIRExecDialect0.dir/ExecDialect.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -std=gnu++2a  -fno-exceptions -funwind-tables -fno-rtti -fPIC -fno-rtti -UNDEBUG
  INCLUDES = -I/home/workspace/wrq/third_party/llvm_install/include -I/home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include -I/home/workspace/wrq/mlir-exec/ex0-define_dialect/include
  OBJECT_DIR = ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/obj.MLIRExecDialect0.dir
  OBJECT_FILE_DIR = ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/obj.MLIRExecDialect0.dir



#############################################
# Object library obj.MLIRExecDialect0

build ex0-define_dialect/lib/Dialect/Exec/IR/obj.MLIRExecDialect0: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/obj.MLIRExecDialect0.dir/ExecDialect.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRExecDialect0


#############################################
# Order-only phony target for MLIRExecDialect0

build cmake_object_order_depends_target_MLIRExecDialect0: phony || cmake_object_order_depends_target_obj.MLIRExecDialect0 ex0-define_dialect/include/Dialect/Exec/IR/ExecDialectInGen0 mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRExecDialect0


#############################################
# Link the static library ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a

build ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a: CXX_STATIC_LIBRARY_LINKER__MLIRExecDialect0_Release ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/obj.MLIRExecDialect0.dir/ExecDialect.cpp.o || ex0-define_dialect/include/Dialect/Exec/IR/ExecDialectInGen0 ex0-define_dialect/lib/Dialect/Exec/IR/obj.MLIRExecDialect0 mlir-generic-headers mlir-headers
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  OBJECT_DIR = ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/MLIRExecDialect0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a
  TARGET_PDB = MLIRExecDialect0.a.dbg


#############################################
# Utility command for install-MLIRExecDialect0

build ex0-define_dialect/lib/Dialect/Exec/IR/install-MLIRExecDialect0: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0 ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a


#############################################
# Utility command for install-MLIRExecDialect0-stripped

build ex0-define_dialect/lib/Dialect/Exec/IR/install-MLIRExecDialect0-stripped: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0-stripped ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a


#############################################
# Utility command for edit_cache

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/IR/edit_cache: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/IR/rebuild_cache: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex0-define_dialect/lib/Dialect/Exec/IR/list_install_components: phony


#############################################
# Utility command for install

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/Exec/IR/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/IR/install: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install/local.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/Exec/IR/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/IR/install/local: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex0-define_dialect/lib/Dialect/Exec/IR/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex0-define_dialect/lib/Dialect/Exec/IR/install/strip: phony ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install/strip.util


#############################################
# Custom command for ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0 | ${cmake_ninja_workdir}ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0: CUSTOM_COMMAND || ex0-define_dialect/include/Dialect/Exec/IR/ExecDialectInGen0 ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a ex0-define_dialect/lib/Dialect/Exec/IR/obj.MLIRExecDialect0 mlir-generic-headers mlir-headers
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRExecDialect0" -P /home/workspace/wrq/mlir-exec/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0-stripped

build ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0-stripped | ${cmake_ninja_workdir}ex0-define_dialect/lib/Dialect/Exec/IR/CMakeFiles/install-MLIRExecDialect0-stripped: CUSTOM_COMMAND || ex0-define_dialect/include/Dialect/Exec/IR/ExecDialectInGen0 ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a ex0-define_dialect/lib/Dialect/Exec/IR/obj.MLIRExecDialect0 mlir-generic-headers mlir-headers
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRExecDialect0" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/workspace/wrq/mlir-exec/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex1-define_type/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex1-define_type && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex1-define_type/edit_cache: phony ex1-define_type/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex1-define_type/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex1-define_type && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex1-define_type/rebuild_cache: phony ex1-define_type/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex1-define_type/list_install_components: phony


#############################################
# Utility command for install

build ex1-define_type/CMakeFiles/install.util: CUSTOM_COMMAND ex1-define_type/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex1-define_type && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex1-define_type/install: phony ex1-define_type/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex1-define_type/CMakeFiles/install/local.util: CUSTOM_COMMAND ex1-define_type/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex1-define_type && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex1-define_type/install/local: phony ex1-define_type/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex1-define_type/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex1-define_type/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex1-define_type && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex1-define_type/install/strip: phony ex1-define_type/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex2-define_attribute/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex2-define_attribute && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex2-define_attribute/edit_cache: phony ex2-define_attribute/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex2-define_attribute/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex2-define_attribute && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex2-define_attribute/rebuild_cache: phony ex2-define_attribute/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex2-define_attribute/list_install_components: phony


#############################################
# Utility command for install

build ex2-define_attribute/CMakeFiles/install.util: CUSTOM_COMMAND ex2-define_attribute/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex2-define_attribute && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex2-define_attribute/install: phony ex2-define_attribute/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex2-define_attribute/CMakeFiles/install/local.util: CUSTOM_COMMAND ex2-define_attribute/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex2-define_attribute && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex2-define_attribute/install/local: phony ex2-define_attribute/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex2-define_attribute/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex2-define_attribute/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex2-define_attribute && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex2-define_attribute/install/strip: phony ex2-define_attribute/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex3-define_operation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex3-define_operation && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex3-define_operation/edit_cache: phony ex3-define_operation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex3-define_operation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex3-define_operation && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex3-define_operation/rebuild_cache: phony ex3-define_operation/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex3-define_operation/list_install_components: phony


#############################################
# Utility command for install

build ex3-define_operation/CMakeFiles/install.util: CUSTOM_COMMAND ex3-define_operation/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex3-define_operation && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex3-define_operation/install: phony ex3-define_operation/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex3-define_operation/CMakeFiles/install/local.util: CUSTOM_COMMAND ex3-define_operation/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex3-define_operation && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex3-define_operation/install/local: phony ex3-define_operation/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex3-define_operation/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex3-define_operation/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex3-define_operation && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex3-define_operation/install/strip: phony ex3-define_operation/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex4-define_interface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex4-define_interface && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex4-define_interface/edit_cache: phony ex4-define_interface/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex4-define_interface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex4-define_interface && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex4-define_interface/rebuild_cache: phony ex4-define_interface/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex4-define_interface/list_install_components: phony


#############################################
# Utility command for install

build ex4-define_interface/CMakeFiles/install.util: CUSTOM_COMMAND ex4-define_interface/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex4-define_interface && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex4-define_interface/install: phony ex4-define_interface/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex4-define_interface/CMakeFiles/install/local.util: CUSTOM_COMMAND ex4-define_interface/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex4-define_interface && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex4-define_interface/install/local: phony ex4-define_interface/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex4-define_interface/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex4-define_interface/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex4-define_interface && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex4-define_interface/install/strip: phony ex4-define_interface/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex5-define_pass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex5-define_pass && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex5-define_pass/edit_cache: phony ex5-define_pass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex5-define_pass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex5-define_pass && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex5-define_pass/rebuild_cache: phony ex5-define_pass/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex5-define_pass/list_install_components: phony


#############################################
# Utility command for install

build ex5-define_pass/CMakeFiles/install.util: CUSTOM_COMMAND ex5-define_pass/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex5-define_pass && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex5-define_pass/install: phony ex5-define_pass/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex5-define_pass/CMakeFiles/install/local.util: CUSTOM_COMMAND ex5-define_pass/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex5-define_pass && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex5-define_pass/install/local: phony ex5-define_pass/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex5-define_pass/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex5-define_pass/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex5-define_pass && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex5-define_pass/install/strip: phony ex5-define_pass/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex6-rewrite_pattern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex6-rewrite_pattern && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex6-rewrite_pattern/edit_cache: phony ex6-rewrite_pattern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex6-rewrite_pattern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex6-rewrite_pattern && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex6-rewrite_pattern/rebuild_cache: phony ex6-rewrite_pattern/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex6-rewrite_pattern/list_install_components: phony


#############################################
# Utility command for install

build ex6-rewrite_pattern/CMakeFiles/install.util: CUSTOM_COMMAND ex6-rewrite_pattern/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex6-rewrite_pattern && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex6-rewrite_pattern/install: phony ex6-rewrite_pattern/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex6-rewrite_pattern/CMakeFiles/install/local.util: CUSTOM_COMMAND ex6-rewrite_pattern/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex6-rewrite_pattern && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex6-rewrite_pattern/install/local: phony ex6-rewrite_pattern/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex6-rewrite_pattern/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex6-rewrite_pattern/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex6-rewrite_pattern && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex6-rewrite_pattern/install/strip: phony ex6-rewrite_pattern/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/workspace/wrq/mlir-exec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ex7-lit_for_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex7-lit_for_test && /home/workspace/wrq/pkg/cmake/bin/ccmake -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ex7-lit_for_test/edit_cache: phony ex7-lit_for_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex7-lit_for_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex7-lit_for_test && /home/workspace/wrq/pkg/cmake/bin/cmake --regenerate-during-build -S/home/workspace/wrq/mlir-exec -B/home/workspace/wrq/mlir-exec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex7-lit_for_test/rebuild_cache: phony ex7-lit_for_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ex7-lit_for_test/list_install_components: phony


#############################################
# Utility command for install

build ex7-lit_for_test/CMakeFiles/install.util: CUSTOM_COMMAND ex7-lit_for_test/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex7-lit_for_test && /home/workspace/wrq/pkg/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ex7-lit_for_test/install: phony ex7-lit_for_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ex7-lit_for_test/CMakeFiles/install/local.util: CUSTOM_COMMAND ex7-lit_for_test/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex7-lit_for_test && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ex7-lit_for_test/install/local: phony ex7-lit_for_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ex7-lit_for_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND ex7-lit_for_test/all
  COMMAND = cd /home/workspace/wrq/mlir-exec/build/ex7-lit_for_test && /home/workspace/wrq/pkg/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ex7-lit_for_test/install/strip: phony ex7-lit_for_test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Exec-0: phony ex0-define_dialect/Exec-0

build ExecDialectInGen0: phony ex0-define_dialect/include/Dialect/Exec/IR/ExecDialectInGen0

build MLIRExecDialect0: phony ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a

build install-MLIRExecDialect0: phony ex0-define_dialect/lib/Dialect/Exec/IR/install-MLIRExecDialect0

build install-MLIRExecDialect0-stripped: phony ex0-define_dialect/lib/Dialect/Exec/IR/install-MLIRExecDialect0-stripped

build libMLIRExecDialect0.a: phony ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a

build obj.MLIRExecDialect0: phony ex0-define_dialect/lib/Dialect/Exec/IR/obj.MLIRExecDialect0

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build

build all: phony ex0-define_dialect/all ex1-define_type/all ex2-define_attribute/all ex3-define_operation/all ex4-define_interface/all ex5-define_pass/all ex6-rewrite_pattern/all ex7-lit_for_test/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect

build ex0-define_dialect/all: phony ex0-define_dialect/Exec-0 ex0-define_dialect/include/all ex0-define_dialect/lib/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include

build ex0-define_dialect/include/all: phony ex0-define_dialect/include/Dialect/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect

build ex0-define_dialect/include/Dialect/all: phony ex0-define_dialect/include/Dialect/Exec/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec

build ex0-define_dialect/include/Dialect/Exec/all: phony ex0-define_dialect/include/Dialect/Exec/IR/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/include/Dialect/Exec/IR

build ex0-define_dialect/include/Dialect/Exec/IR/all: phony

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib

build ex0-define_dialect/lib/all: phony ex0-define_dialect/lib/Dialect/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect

build ex0-define_dialect/lib/Dialect/all: phony ex0-define_dialect/lib/Dialect/Exec/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec

build ex0-define_dialect/lib/Dialect/Exec/all: phony ex0-define_dialect/lib/Dialect/Exec/IR/all

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex0-define_dialect/lib/Dialect/Exec/IR

build ex0-define_dialect/lib/Dialect/Exec/IR/all: phony ex0-define_dialect/lib/Dialect/Exec/IR/libMLIRExecDialect0.a

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex1-define_type

build ex1-define_type/all: phony

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex2-define_attribute

build ex2-define_attribute/all: phony

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex3-define_operation

build ex3-define_operation/all: phony

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex4-define_interface

build ex4-define_interface/all: phony

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex5-define_pass

build ex5-define_pass/all: phony

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex6-rewrite_pattern

build ex6-rewrite_pattern/all: phony

# =============================================================================

#############################################
# Folder: /home/workspace/wrq/mlir-exec/build/ex7-lit_for_test

build ex7-lit_for_test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/workspace/wrq/mlir-exec/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/Exec/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/Exec/IR/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex1-define_type/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex2-define_attribute/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex3-define_operation/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex4-define_interface/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex5-define_pass/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex6-rewrite_pattern/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex7-lit_for_test/CMakeLists.txt /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/AddFileDependencies.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckLinkerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckLinkerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/AddLLVM.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/CheckCompilerVersion.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/HandleLLVMOptions.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVM-Config.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMConfig.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMExports-release.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMExports.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMProcessSources.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/TableGen.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/AddMLIR.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRConfig.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRTargets-release.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRTargets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/workspace/wrq/mlir-exec/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/include/Dialect/Exec/IR/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/Exec/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex0-define_dialect/lib/Dialect/Exec/IR/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex1-define_type/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex2-define_attribute/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex3-define_operation/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex4-define_interface/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex5-define_pass/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex6-rewrite_pattern/CMakeLists.txt /home/workspace/wrq/mlir-exec/ex7-lit_for_test/CMakeLists.txt /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/AddFileDependencies.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckLinkerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckLinkerFlag.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/workspace/wrq/pkg/cmake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/AddLLVM.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/CheckCompilerVersion.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/HandleLLVMOptions.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVM-Config.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMConfig.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMExports-release.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMExports.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/LLVMProcessSources.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/llvm/TableGen.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/AddMLIR.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRConfig.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRTargets-release.cmake /home/workspace/wrq/third_party/llvm_install/lib/cmake/mlir/MLIRTargets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
